{
  "name": "whatsapp-webhook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env --env-file=.env --experimental-strip-types --watch src/server.ts",
    "start": "node --env-file=../../.env --env-file=.env --experimental-strip-types src/server.ts",
    "test": "vp test",
    "check": "vp check",
    "seed": "node --env-file=../../.env --env-file=.env --experimental-strip-types src/db/seed.ts",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "drizzle-kit": "^0.31.1",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
